{
    "name": "jose/jose",
    "autoload": {
        "psr-4": {
            "Jose\\Jose\\": "src/"
        }
    },
    "authors": [
        {
            "name": "José Barrachina",
            "email": "jbarrachina@ausiasmarch.net"
        }
    ],
    "require": {
        "benedmunds/codeigniter-ion-auth": "4.x-dev"
    },
    "minimum-stability": "dev",
    "repositories": {
        "ionAuth": {
            "type": "vcs",
            "url": "git@github.com:benedmunds/CodeIgniter-Ion-Auth.git"
        }
    }
}
